QuickerTools/Controls/VariableWindow.xaml

<Window x:Class="QuickerTools.Controls.VariableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:QuickerTools.Controls" KeyDown="TheVariableWindow_KeyDown"
        mc:Ignorable="d" x:Name="TheVariableWindow" Closed="TheVariableWindow_Closed"
        Closing="TheVariableWindow_Closing" WindowStartupLocation="CenterScreen"
        Title="VariableWindow" Height="300" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0">
                <TextBlock Text="变量名" VerticalAlignment="Center" FontSize="14"></TextBlock>
            <TextBox x:Name="KeyBox" Height="20" TextChanged="KeyBox_TextChanged"
                     VerticalContentAlignment="Center"
                 Margin="10" FontSize="14" MinWidth="100" HorizontalAlignment="Left" ></TextBox>
            </WrapPanel>
            <TextBlock VerticalAlignment="Top" Margin="50,0,0,0" Grid.Row="1" Foreground="Red" FontSize="10" x:Name="messageBox" ></TextBlock>
            <avalonEdit:TextEditor x:Name="ValueBox" Margin="5"
                                   Grid.Row="2"
                                   ShowLineNumbers="True"
                                   BorderBrush="Gray"
                                   WordWrap="True"
                                   BorderThickness="0.5"
                                   MinHeight="50"
                                   >

            </avalonEdit:TextEditor>
    </Grid>
</Window>
