QuickerTools/App.xaml

<Application x:Class="QuickerTools.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:QuickerTools"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="FlatButton" TargetType="{x:Type Button}">
                <Setter Property="Control.BorderThickness" Value="0"/>
                <Setter Property="Control.Background" Value="Transparent"/>
                <Setter Property="Control.Padding" Value="3,0"/>
                <Style.Triggers>
                    <Trigger Property="UIElement.IsEnabled" Value="false">
                        <Setter Property="UIElement.Opacity" Value="0.5"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="TextBoxSm" TargetType="{x:Type TextBox}">
                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Border.CornerRadius" Value="3"/>
                    </Style>
                </Style.Resources>
            </Style>
            <Style x:Key="RichBoxStyle" xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                   TargetType="avalonEdit:TextEditor">
                <Setter Property="Margin" Value="10,1"></Setter>
                <Setter Property="ShowLineNumbers" Value="True"></Setter>
                <Setter Property="WordWrap" Value="True"></Setter>
                <Setter Property="BorderBrush" Value="Black"></Setter>
                <Setter Property="BorderThickness" Value="0.5"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
