QuickerTools/MainWindow.xaml

<Window x:Class="QuickerTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:QuickerTools"
        mc:Ignorable="d" 
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="SimpleButton">
            <Setter Property="Width" Value="64"></Setter>
            <Setter Property="Height" Value="64"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel Margin="100">

            <Button Style="{StaticResource SimpleButton}" Click="ExpressionEditorBtn_Click"
                x:Name="ExpressionEditorBtn">
                表达式
            </Button>
            <Button Style="{StaticResource SimpleButton}" x:Name="TextExtractorBtn"
                    Click="TextExtractorBtn_Click">
                文摘
            </Button>
            <Button Style="{StaticResource SimpleButton}" x:Name="TextExtractorBtn2"
                    Click="TextExtractorBtn2_Click">
                内部文摘
            </Button>
        </WrapPanel>
        <TextBlock Grid.Column="1" x:Name="MessageBox" Background="AliceBlue" ></TextBlock>
    </Grid>
</Window>
