QuickerTools/Editor/CSharpCodeEditor.xaml

<UserControl x:Class="QuickerTools.Editor.CSharpCodeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickerTools.Editor"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="RichBoxStyle" xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                   TargetType="avalonEdit:TextEditor">
            <Setter Property="Margin" Value="10,1"></Setter>
            <Setter Property="ShowLineNumbers" Value="True"></Setter>
            <Setter Property="WordWrap" Value="True"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="0.5"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <avalonEdit:TextEditor 
                    x:Name="TextEditor" PreviewKeyDown="TextEditor_PreviewKeyDown"
                    TextChanged="TextEditor_TextChanged"
                    Style="{StaticResource RichBoxStyle}"
                    SyntaxHighlighting="C#"
                    WordWrap="True" FontSize="14"
                    FontFamily="Consolas">
            <avalonEdit:TextEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="MenuIndent_OnClick" Name="MenuIndent" Header="格式化代码"/>
                </ContextMenu>
            </avalonEdit:TextEditor.ContextMenu>
        </avalonEdit:TextEditor>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right">
            <StackPanel hc:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="0,10,10,10"/>
        </ScrollViewer>
    </Grid>
</UserControl>
