QuickerTools/Editor/ExpressionEditor.xaml

<Window x:Class="QuickerTools.Editor.ExpressionEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickerTools.Editor"
        xmlns:domain="clr-namespace:QuickerTools.Domain"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:fa="clr-namespace:FontAwesome5.WPF;assembly=FontAwesomeIconsWpf"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:qk="clr-namespace:Quicker.View.Controls;assembly=Quicker"
        mc:Ignorable="d" Name="TheWindow" KeyDown="TheWindow_KeyDown"
        Closing="TheWindow_Closing" Closed="TheWindow_Closed"
        SourceInitialized="TheWindow_SourceInitialized"
        WindowStartupLocation="CenterScreen"
        Title="ExpressionEditor" Height="485" Width="800">
    <Window.Style>
        <Style TargetType="Window">
            
        </Style>
    </Window.Style>
    <Window.Resources>
        <DataTemplate x:Key="TheExpressionItemTemplate" DataType="{x:Type domain:CodeItem}">
            <Grid Height="25" MinWidth="100" ToolTip="{Binding Tips}" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MaxWidth="50"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--<Image Source="{Binding Icon}"></Image>-->
                <!--<qk:IconControl Icon="{Binding Icon}" Margin="0" Width="20" Height="20"  MaxHeight="30" MinHeight="15" MinWidth="15" MaxWidth="40"></qk:IconControl>-->
                <TextBox Text="{Binding Title}" Grid.Column="1" x:Name="TitleBox" FontSize="14" Margin="3,0,0,0" 
                               VerticalAlignment="Center"></TextBox>
            </Grid>
        </DataTemplate>
        <Style x:Key="RichBoxStyle" xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                   TargetType="avalonEdit:TextEditor">
            <Setter Property="Margin" Value="10,1"></Setter>
            <Setter Property="ShowLineNumbers" Value="True"></Setter>
            <Setter Property="WordWrap" Value="True"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="0.5"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="5" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="4*" MinWidth="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Name="TheActionToolBox">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--<TextBlock Text="sdkfsdkfj" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>-->
            <TabControl Grid.Row="1" BorderBrush="Black" BorderThickness="0.5">
                <TabItem Header="记录">
                    <local:ExpressionListControl KeyDown="ExpListBox_KeyDown" x:Name="ExpListBox"></local:ExpressionListControl>
                </TabItem>
                <TabItem Header="相关">
                    <local:AboutPage></local:AboutPage>
                </TabItem>
                <TabItem Header="常量">
                    <local:VariableList></local:VariableList>
                </TabItem>
            </TabControl>
        </Grid>
        <GridSplitter Grid.Column="1" Width="3" Background="Transparent"
                      VerticalAlignment="Stretch" HorizontalAlignment="Center"
                      ShowsPreview="True"></GridSplitter>
        <UserControl Grid.Column="2">
            <!--<UserControl.Style>
                <Style TargetType="UserControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=TheWindow,Path=CurrentItem}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </Style>
            </UserControl.Style>-->
            <Grid DataContext="{Binding ElementName=TheWindow,Path=CurrentItem}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <WrapPanel>
                        <!--<Button x:Name="StretchBtn" Click="StretchBtn_Click">
                    <fa:SvgAwesome Icon="Light_ListUl"></fa:SvgAwesome>
                </Button>-->
                        <!--用keydown防止自动改变-->
                        <TextBox PreviewKeyDown="ExpTitleBox_KeyDown" MinWidth="100" Margin="20,5"
                             GotFocus="ExpTitleBox_GotFocus" ToolTip="点击编辑标题(F2)"
                                 TextChanged="ExpTitleBox_TextChanged"
                             x:Name="ExpTitleBox" VerticalAlignment="Center">

                        </TextBox>
                    </WrapPanel>
                    <ToolBar Grid.Column="1">
                        <FrameworkElement.Resources>
                            <Style x:Key="ToolBarButton" TargetType="Button">
                                <Setter Property="Width" Value="24"/>
                                <Setter Property="Height" Value="24"/>
                            </Style>
                        </FrameworkElement.Resources>
                        <!--<Button x:Name="SaveBtn" ToolTip="查看数据"
                                Style="{StaticResource ToolBarButton}" Click="SaveBtn_Click">
                            <fa:SvgAwesome Icon="Light_Save"></fa:SvgAwesome>
                        </Button>-->
                        <Button x:Name="RunBtn" ToolTip="运行表达式(F5)"
                                Style="{StaticResource ToolBarButton}" Click="RunBtn_Click">
                            <fa:SvgAwesome Icon="Light_PaperPlane"></fa:SvgAwesome>
                        </Button>
                        <CheckBox x:Name="AutoRunCheckBox" Click="AutoRunCheckBox_Click"
                              ToolTip="自动运行表达式" IsChecked="True"></CheckBox>
                        <Separator Width="10" Background="Transparent"></Separator>
                        <Button x:Name="CopyExpBtn" Style="{StaticResource ToolBarButton}"
                                Click="CopyExpBtn_Click" ToolTip="复制表达式">
                            <fa:SvgAwesome Icon="Light_Copy"></fa:SvgAwesome>
                        </Button>
                    </ToolBar>
                </Grid>
                <Grid Grid.Row="1" Margin="20,0,0,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="100"/>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <local:CSharpCodeEditor x:Name="TextEditor_Input"></local:CSharpCodeEditor>
                    <GridSplitter 
                    Height="3"
                    VerticalAlignment="Center" HorizontalAlignment="Stretch" ResizeDirection="Rows"
                    Grid.Row="1" Background="Transparent"></GridSplitter>
                    <avalonEdit:TextEditor x:Name="TextOutput" Grid.Row="2"
                                           
                                           Style="{StaticResource RichBoxStyle}"></avalonEdit:TextEditor>
                </Grid>
            </Grid>
        </UserControl>

    </Grid>
</Window>
