QuickerTools/Editor/ExpressionListControl.xaml

<UserControl x:Class="QuickerTools.Editor.ExpressionListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickerTools.Editor"
             xmlns:fa="clr-namespace:FontAwesome5.WPF;assembly=FontAwesomeIconsWpf"
             xmlns:behaviors="clr-namespace:Quicker.Utilities.UI.Behaviors;assembly=Quicker"
             xmlns:domain="clr-namespace:QuickerTools.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="TextFilter" PreviewKeyDown="TextFilter_KeyDown"
                 TextChanged="TextFilter_TextChanged" Margin="2"></TextBox>
        <!--<TextBlock Text="筛选..." VerticalAlignment="Center" Margin="5,0">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text,ElementName=TextFilter}" Value="">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>-->
        <Button Click="BtnClearFilter_OnClick" Name="BtnClearFilter" Margin="2" Padding="3,3"
              HorizontalAlignment="Right" BorderThickness="0" Style="{StaticResource FlatButton}" ToolTip="清除筛选">
            <fa:SvgAwesome Width="14" Height="14" Icon="Light_Times"/>
        </Button>
        <Grid Grid.Row="1" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--<WrapPanel VerticalAlignment="Center">
            <Button x:Name="TrashBtn" Click="TrashBtn_Click" Width="30" ToolTip="废纸篓">
                    <fa:SvgAwesome Icon="Brands_Accusoft"></fa:SvgAwesome>
                </Button>
                
            </WrapPanel>-->
            <WrapPanel Grid.Column="1" HorizontalAlignment="Right" Height="30">
                <Button x:Name="AddItemBtn" Click="AddItemBtn_Click">
                    <fa:SvgAwesome Icon="Light_Plus"></fa:SvgAwesome>
                </Button>
            </WrapPanel>
        </Grid>
        <ListBox Grid.Row="2" x:Name="LvCodeItems" KeyDown="LvCodeItems_KeyDown">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type domain:CodeItem}">
                    <Grid Height="25" MinWidth="100" ToolTip="{Binding Tips}" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MaxWidth="50"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--<Image Source="{Binding Icon}"></Image>-->
                        <!--<qk:IconControl Icon="{Binding Icon}" Margin="0" Width="20" Height="20"  MaxHeight="30" MinHeight="15" MinWidth="15" MaxWidth="40"></qk:IconControl>-->
                        <TextBlock Text="{Binding Title}" Grid.Column="1" 
                                   behaviors:TextBlockRangeHighlighter.Filter="{Binding ElementName=TextFilter,Path=Text,Mode=OneWay}"
                                   x:Name="TitleBox" FontSize="14" Margin="3,0,0,0" TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="删除" Name="DeleteMenu" Click="DeleteMenu_Click">
                        <MenuItem.Icon>
                            <fa:SvgAwesome Icon="Light_TrashAlt"></fa:SvgAwesome>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="排序方式">
                        <MenuItem Header="按时间" Name="Menu_SoryByTime" Click="Menu_SoryByTime_Click"></MenuItem>
                        <MenuItem Header="按标题" Name="Menu_SoryByTitle" Click="Menu_SoryByTitle_Click"></MenuItem>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</UserControl>
