QuickerTools/Editor/VariableList.xaml

<UserControl x:Class="QuickerTools.Editor.VariableList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="clr-namespace:FontAwesome5.WPF;assembly=FontAwesomeIconsWpf"
             xmlns:domain="clr-namespace:QuickerTools.Domain"
             xmlns:local="clr-namespace:QuickerTools.Editor"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Column="1" HorizontalAlignment="Right" Height="30">
            <Button x:Name="AddItemBtn" Click="AddItemBtn_Click">
                <fa:SvgAwesome Icon="Light_Plus"></fa:SvgAwesome>
            </Button>
        </WrapPanel>
        <ListBox Grid.Row="1" x:Name="VariavleListBox" LostFocus="VariavleList_LostFocus"
                 ToolTip="双击修改变量"
                 dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                 ItemsSource="{Binding Source={x:Static domain:AppState.Variables}}"
                 MouseDoubleClick="VariavleList_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type domain:Variable}">
                    <Grid Height="25" MinWidth="100" ToolTip="{Binding Tips}" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MaxWidth="50"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--<Image Source="{Binding Icon}"></Image>-->
                        <!--<qk:IconControl Icon="{Binding Icon}" Margin="0" Width="20" Height="20"  MaxHeight="30" MinHeight="15" MinWidth="15" MaxWidth="40"></qk:IconControl>-->
                        <TextBlock Text="{Binding Key}" Grid.Column="1" 
                                   x:Name="TitleBox" FontSize="14" Margin="3,0,0,0" TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="删除" Name="DeleteMenu" Click="DeleteMenu_Click">
                        <MenuItem.Icon>
                            <fa:SvgAwesome Icon="Light_TrashAlt"></fa:SvgAwesome>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

    </Grid>
</UserControl>
