QuickerTools/Note/TextExtractor.xaml

<Window x:Class="QuickerTools.Note.TextExtractor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:QuickerTools.Note"
        mc:Ignorable="d" Name="TheExtractorWindow" SourceInitialized="TheExtractorWindow_SourceInitialized"
        Closed="TheExtractorWindow_Closed"
        Title="TextExtractor" Height="450" Width="400">
    <Window.Resources>
        <Style x:Key="RichBoxStyle" xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                   TargetType="avalonEdit:TextEditor">
            <Setter Property="Margin" Value="10,1"></Setter>
            <Setter Property="ShowLineNumbers" Value="True"></Setter>
            <Setter Property="WordWrap" Value="True"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="0.5"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBar>
            <CheckBox Content="摘录" ToolTip="开启后自动添加摘录文本"
                      x:Name="CheckExtract" IsChecked="True"></CheckBox>
            <Separator Width="10" Background="Transparent"></Separator>
            <CheckBox Content="换行分隔" x:Name="AutoNewLine" IsChecked="True"
                      ToolTip="增加一个换行以分隔摘录的文本"
                      ></CheckBox>
            <Separator Width="10" Background="Transparent"></Separator>
            <CheckBox Content="置顶" x:Name="CheckTopmost" IsChecked="True" Checked="CheckTopmost_Checked"
                      Unchecked="CheckTopmost_Unchecked"
                      ToolTip="置顶或取消置顶"></CheckBox>
        </ToolBar>
        <avalonEdit:TextEditor Grid.Row="1" ShowLineNumbers="True" SyntaxHighlighting="MarkDown"
                               x:Name="TextEditor" WordWrap="True" 
                               FontSize="14" FontFamily="Consolas" ></avalonEdit:TextEditor>

    </Grid>
</Window>
